import random
def f_orelreshka(x):
    global points
    vibor=random.choice(['Орел','Решка'])
    if vibor=='Решка':
        print('Вам выпала Решка')
    else:
        print('Вам выпал Орел')
    if x!=vibor:
        points-=10
        print('Вы проиграли. -10 очков.\n Количество очков',points)
    else:
        points+=10
        print('Вы выйграли. +10 очков.\n Количество очков',points)
    

def dice(y):
    global points
    vibor=random.randint(1,6)
    if y!=vibor:
        points-=5
        print('Выпало',vibor)
        print('Вы проиграли. -5 очков.\n Количество очков',points)
    elif y==vibor:
        points+=100
        print('Выпало',vibor)
        print('Вы выйграли. +100 очков.\n Количество очков',points)
    

print('Здравствуйте, вы попали в мир живoтных.\n У каждого животного есть задание,которое вы должны выполнить. \nЕсли вы выполняете задание животного, получаете вознаграждение любимоно лакомства животного,если не выполняете задание, то проигрываете.\nУ меня есть только белка. Выберите животное у которого хотите пройти задание. 1-белка, 2-крокодил')
p=int(input())
if p==1:
      print('Вы попали к белке. С ней нужно играть в Орел и Решку.\n У вас 100 очков. Если выпадает то, что вы сказали вам +10 очков, если нет -10 очков.Белка дает право выбора вам- выбирай Орел или Решка.')
      points=100
      while points!=150 and points!=50:
          d=input()
          f_orelreshka(d)
      if points==150:
          print('Вы выйграли. Ваше вознаграждение орешки. Теперь следующее животное крокодил\n Вы играете в кости. Ты должен угадать какое число выпадет у крокодила\n За правильный ответ +100, за неправильный -5. Если его победишь, то выйграешь всех животных.\n Чтобы выйграть нужно собрать до 200 очков, если будет 100 очков(т.е -50), то проиграл. \nВыбери число от 1 до 6')
          while not(points>=200) and points!=100:
              y=int(input())
              dice(y)
              if points>=200:
                  print('Поздравляю, вы прошли игру.Вам достается колобок')
              else:
                  print('К сожалению вы проиграли эту игру.Начните заново')
         
      elif points==50: 
          print('Вы проиграли')
if p==2:
    print('Вы попали к крокодилу. С ним нужноиграть в кости.\n Ты должен угадать какое число выпадет у крокодила\n За правильный ответ +100, за неправильный -5. Если его победишь, то выйграешь всех животных.\n Чтобы выйграть нужно собрать до 200 очков, если будет 100 очков(т.е -50), то проиграл. \nВыбери число от 1 до 6')
    points=100
    while not(points>=150) and points!=50:
          l=int(input())
          dice(l)
    if points>=150:
        print('Вы выйграли.Ваше вознаграждение чебурашка.Теперь следующее животное белка.\n Вы играете в Орел и Решку.Если выпадает то, что вы сказали вам +10 очков, если нет -10 очков.\nБелка дает право выбора вам- выбирай Орел или Решка.')
        while not(points>=220) and points!=100:
              h=input()
              f_orelreshka(h)
              if points>=220:
                  print('Поздравляю, вы прошли игру.Вам достается колобок')
              elif points==100:
                  print('К сожалению вы проиграли эту игру.Начните заново')
    elif points==50: 
          print('Вы проиграли эту игру')

    
    
    
         
    
        
    
    




        



    
    
    
